spring.application.name=demo8

spring.datasource.url=jdbc:mysql://localhost:3306/demo9
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthekeyIcreatedindevelopment

server.servlet.context-path=/api/v1.0
